;GHG_METADATA
[Project]
title=
id=
creation_date=2019-12-06T16:13:16
last_change_date=2020-08-05T12:41:31
start_date=
end_date=
file_name=Z:/Documents/Tesi/trisonica-anemometer-comparison/EddyPro/M507_and_WM!.metadata
sw_version=7.0.6
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=0.0
latitude=0
longitude=0
canopy_height=0
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=10.000
file_duration=30
pc_time_settings=local

[Instruments]
instr_1_manufacturer=other_sonic
instr_1_model=generic_sonic_1
instr_1_sw_version=1.1
instr_1_id=M00162
instr_1_height=2.45
instr_1_wformat=uvw
instr_1_wref=na
instr_1_north_offset=230.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=gill
instr_2_model=wm_2
instr_2_sw_version=
instr_2_id=
instr_2_height=2.45
instr_2_wformat=uvw
instr_2_wref=
instr_2_north_offset=310.0
instr_2_northward_separation=0.00
instr_2_eastward_separation=0.00
instr_2_vertical_separation=0.00
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000

[FileDescription]
separator=space
header_rows=0
data_label=Not set
col_1_variable=u
col_1_instrument=generic_sonic_1
col_1_measure_type=
col_1_unit_in=m_sec
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=v
col_2_instrument=generic_sonic_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=w
col_3_instrument=generic_sonic_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=ts
col_4_instrument=generic_sonic_1
col_4_measure_type=
col_4_unit_in=celsius
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
