;GHG_METADATA
[Project]
title=
id=
creation_date=2019-12-06T16:13:16
last_change_date=2019-12-20T10:20:40
start_date=
end_date=
file_name=Z:/home/simone/Documents/Tesi/trisonica-anemometer-comparison/TRS_1.metadata
sw_version=7.0.4
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=0.0
latitude=0
longitude=0
canopy_height=0
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=10.000
file_duration=30
pc_time_settings=local

[Instruments]
instr_1_manufacturer=other_sonic
instr_1_model=generic_sonic_1
instr_1_sw_version=1.1
instr_1_id=M00162
instr_1_height=2.45
instr_1_wformat=uvw
instr_1_wref=na
instr_1_north_offset=0.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000

[FileDescription]
separator=space
header_rows=0
data_label=Not set
col_1_variable=not_numeric
col_1_instrument=
col_1_measure_type=
col_1_unit_in=
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=not_numeric
col_2_instrument=other
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=not_numeric
col_3_instrument=
col_3_measure_type=
col_3_unit_in=
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=not_numeric
col_4_instrument=
col_4_measure_type=
col_4_unit_in=
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=not_numeric
col_5_instrument=
col_5_measure_type=
col_5_unit_in=
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=u
col_6_instrument=generic_sonic_1
col_6_measure_type=
col_6_unit_in=m_sec
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=not_numeric
col_7_instrument=
col_7_measure_type=
col_7_unit_in=
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=v
col_8_instrument=generic_sonic_1
col_8_measure_type=
col_8_unit_in=m_sec
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_variable=not_numeric
col_9_instrument=
col_9_measure_type=
col_9_unit_in=
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_variable=w
col_10_instrument=generic_sonic_1
col_10_measure_type=
col_10_unit_in=m_sec
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=
col_10_unit_out=
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=not_numeric
col_11_instrument=
col_11_measure_type=
col_11_unit_in=
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_variable=ts
col_12_instrument=generic_sonic_1
col_12_measure_type=
col_12_unit_in=celsius
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00
col_13_variable=not_numeric
col_13_instrument=
col_13_measure_type=
col_13_unit_in=
col_13_min_value=0.000000
col_13_max_value=0.000000
col_13_conversion=
col_13_unit_out=
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_variable=not_numeric
col_14_instrument=
col_14_measure_type=
col_14_unit_in=
col_14_min_value=0.000000
col_14_max_value=0.000000
col_14_conversion=
col_14_unit_out=
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_nom_timelag=0.00
col_14_min_timelag=0.00
col_14_max_timelag=0.00
col_15_variable=not_numeric
col_15_instrument=
col_15_measure_type=
col_15_unit_in=
col_15_min_value=0.000000
col_15_max_value=0.000000
col_15_conversion=
col_15_unit_out=
col_15_a_value=1.000000
col_15_b_value=0.000000
col_15_nom_timelag=0.00
col_15_min_timelag=0.00
col_15_max_timelag=0.00
col_16_variable=not_numeric
col_16_instrument=
col_16_measure_type=
col_16_unit_in=
col_16_min_value=0.000000
col_16_max_value=0.000000
col_16_conversion=
col_16_unit_out=
col_16_a_value=1.000000
col_16_b_value=0.000000
col_16_nom_timelag=0.00
col_16_min_timelag=0.00
col_16_max_timelag=0.00
col_17_variable=not_numeric
col_17_instrument=
col_17_measure_type=
col_17_unit_in=
col_17_min_value=0.000000
col_17_max_value=0.000000
col_17_conversion=
col_17_unit_out=
col_17_a_value=1.000000
col_17_b_value=0.000000
col_17_nom_timelag=0.00
col_17_min_timelag=0.00
col_17_max_timelag=0.00
col_18_variable=not_numeric
col_18_instrument=
col_18_measure_type=
col_18_unit_in=
col_18_min_value=0.000000
col_18_max_value=0.000000
col_18_conversion=
col_18_unit_out=
col_18_a_value=1.000000
col_18_b_value=0.000000
col_18_nom_timelag=0.00
col_18_min_timelag=0.00
col_18_max_timelag=0.00
col_19_variable=not_numeric
col_19_instrument=
col_19_measure_type=
col_19_unit_in=
col_19_min_value=0.000000
col_19_max_value=0.000000
col_19_conversion=
col_19_unit_out=
col_19_a_value=1.000000
col_19_b_value=0.000000
col_19_nom_timelag=0.00
col_19_min_timelag=0.00
col_19_max_timelag=0.00
col_20_variable=not_numeric
col_20_instrument=
col_20_measure_type=
col_20_unit_in=
col_20_min_value=0.000000
col_20_max_value=0.000000
col_20_conversion=
col_20_unit_out=
col_20_a_value=1.000000
col_20_b_value=0.000000
col_20_nom_timelag=0.00
col_20_min_timelag=0.00
col_20_max_timelag=0.00
col_21_variable=not_numeric
col_21_instrument=
col_21_measure_type=
col_21_unit_in=
col_21_min_value=0.000000
col_21_max_value=0.000000
col_21_conversion=
col_21_unit_out=
col_21_a_value=1.000000
col_21_b_value=0.000000
col_21_nom_timelag=0.00
col_21_min_timelag=0.00
col_21_max_timelag=0.00
col_22_variable=not_numeric
col_22_instrument=
col_22_measure_type=
col_22_unit_in=
col_22_min_value=0.000000
col_22_max_value=0.000000
col_22_conversion=
col_22_unit_out=
col_22_a_value=1.000000
col_22_b_value=0.000000
col_22_nom_timelag=0.00
col_22_min_timelag=0.00
col_22_max_timelag=0.00
